android.enableAdditionalTestOutput=true
android.useAndroidX=true
# Downgrade dependency verification by default (we turn it back to strict in CI and pre-commit checking).
org.gradle.dependency.verification=lenient
# Don't rely on the HTML output; that's not useful in CI.
org.gradle.dependency.verification.console=verbose
org.gradle.jvmargs=-Xmx4g -Xms256m -XX:MaxMetaspaceSize=1g
